# Stadnina

./: README.md  pom.xml
src/main/java/bdbt_grb_proj/: AppController.java  Employee.java  EmployeeDAO.java  Horse.java  HorseDAO.java  SalesOffer.java  SalesOfferDAO.java  StudFarm.java
src/main/resources/templates/: admin_index.html  employee_edit_form.html  employee_edit_form_userview.html  employee_new_form.html  employees.html  horse_edit_form.html  horse_new_form.html  horses.html  horses_userview.html  login.html  sales_offer_edit_form.html  sales_offer_new_form.html  sales_offers.html  user_index.html
